SECRET_KEY=
EMAIL_ID=
EMAIL_PW=
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=
DEBUG=
TG_TOKEN=
CHAT_ID=
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=
CELERY_ACCEPT_CONTENT=
CELERY_TASK_SERIALIZER=
CELERY_RESULT_SERIALIZER=
CELERY_TIMEZONE=
STR_KEY=
BASE_URL=
OAUTHCLIENDID=
OAUTHCLIENTSECRET=